<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:text="名称：" />
	    
	    <EditText 
	        android:id="@+id/et_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="大厅"/>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:text="UID：" />
	    
	    <EditText 
	        android:id="@+id/et_uid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="4V7R8AKW39U6DLZF111A"/>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:text="密码：" />
	    
	    <EditText 
	        android:id="@+id/et_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="admin"/>
        
    </LinearLayout>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始连接"
        android:layout_gravity="right"
        android:onClick="startConnect"/>

</LinearLayout>